[프로그래머스] 추억 점수
https://school.programmers.co.kr/learn/courses/30/lessons/176963

import java.util.HashMap;
import java.util.Map;

public class Main {

    public static void main(String[] args) {
        int[] solution = solution(new String[]{"may", "kein", "kain", "radi"}, new int[]{5, 10, 1, 3},
                new String[][]{{"may", "kein", "kain", "radi"}, {"may", "kein", "brin", "deny"}, {"kon", "kain", "may", "coni"}});

        for (int value : solution) {
            System.out.print(value + ", ");
        }
    }

    public static int[] solution(String[] name, int[] yearning, String[][] photo) {
        int[] answer = new int[photo.length];
        Map<String, Integer> nameMap = new HashMap<>();
        for (int i = 0; i < name.length; i++) {
            nameMap.put(name[i], yearning[i]);
        }

        for (int photoArrIndex = 0; photoArrIndex < photo.length; photoArrIndex++) {
            int sum = 0;
            for (String phoName : photo[photoArrIndex]) {
                sum += nameMap.getOrDefault(phoName, 0);
            }
            answer[photoArrIndex] = sum;
        }

        return answer;
    }
}